/* FONTS */
@import url(../CSS/clash-display.css);

/*variables*/
:root{
    --c-dark:#212529;
    --c-brand:#4e57d4;
    --c-brand-light:#6970dd;
    --c-brand-rgb:78,78,212;
    --c-body:#727272;
    --font-base:"ClashDisplay", sans-serif;
    --box-shadow: 0px 15px 25px rgb(0,0,0,0.08);
    --transition: all 0.5s ease;
}
/*helpers*/
body{
    font-family:var(--font-base);
    line-height: 1.7;
    color:var(--c-body);
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
    font-weight: 600;
    color: var(--c-dark)
}
a{
    text-decoration: none;
    color:var(--c-brand);
    transition: var(--transition);
}

a:hover{
    color:var(--c-brand-light)
}

img{
    max-width: 100%;
    height: auto;
}

.section-padding{
    padding-top:140px;
    padding-bottom: 140px;
}
.theme-shadow {
    box-shadow: var(--box-shadow);
}

/*image zoom*/

.image-zoom{
    position: relative;
    overflow: hidden;
}
.image-zoom-wrapper{
    overflow: hidden;
    position: relative;
}
.image-zoom-wrapper img{
    transition: var(--transition);
}
.image-zoom:hover .image-zoom-wrapper img{
    transform:scale(1.1);
}


/*navbar*/
.navbar{
    box-shadow:var(--c-brand-dark);
}

.navbar-nav, .nav-link{
    font-weight: 500;
    color:var(--c-dark);
}
.navbar-nav, .nav-link.active{
    color:var(--c-brand)
}

/*BTN*/

.btn{
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    padding:10px 24px;
    border-radius: 0;
}
.btn-brand{
     background-color:var(--c-brand);
     color:white;
     border-color: var(--c-brand);
}

.btn-brand:hover{
    background-color: var(--c-brand-light);
    border-color: var(--c-brand-light);
    color:white;
}

/*hero*/

#hero{
    background:linear-gradient(rgb(var(--c-brand-rgb), 0.507), rgba(var(--c-brand-rgb), 0.438)), url(../images/hero-1.jpg);
    background-position: center;
    background-size: cover;
}

/*section title*/

.section-title{
    margin-bottom: 60px;
}

.section-title .line{
    width:60px;
    height:4px;
    background-color: var(--c-brand);
    margin: 10px auto 20px auto;

}
.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/*iconbox*/

.iconbox{
    width:60px;
    height:70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--c-brand-rgb), 0.1);
    color:var(--c-brand);
    font-size: 34px;
    flex:none;
}

/*services*/

.service{
    position: relative;
    overflow: hidden;
    z-index:2;
}

.service::after{
    content:"";
    width:40px;
    height:40px ;
    background: rgb(var(--c-brand-rgb), 0.2) ;
    position: absolute;
    bottom:0;
    right:0;
    transition: var(--transition);
}

.service:hover::after{
    width:100%;
    height: 100%;
    z-index:-1;
    background-color: var(--c-brand);
}
.service:hover h5, .service:hover p{
    color:white;
}
.service:hover .iconbox{
    background-color: rgba(255,255,255, 0.2);
    color:white;
}

/*counter*/
#counter{
    background:linear-gradient(rgb(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(../images/counter.jpg);
    background-position: center;
    background-size: cover;
}

/* portfolio */

.portfolio-item .iconbox{
background-color: var(--c-brand);
color: white;
position: absolute;
top:40%;
left:50%;
transform: translate(-50% -50%);
opacity: 0;
}
.portfolio-item:hover .iconbox{
    opacity: 1;
    top:50%;
}

/* reviews */

.review-head{
    position: relative;
}
.review-head::after{
    content: "";
    width:28px;
    height:28px;
    position: absolute;
    bottom:-14px;
    background-color: white;
    transform: rotate(45deg);
}

.review small{
    font-weight: 600;
    text-transform:uppercase;
    color:var(--c-brand);
}

/* team members */

.team-member-content{
    background-color: var(--c-brand);
    position: absolute;
    bottom:-24px;
    left:50%;
    width:calc(100% -50px);
    transform:translate(-50%);
    padding:24px;
    transition: var(--transition);
    opacity:0;
}

.team-member:hover .team-member-content{
    opacity:1;
    bottom: 24px;
    cursor: default;
}

/* contact */
#contact{
    position: relative;
    z-index:2;
}
#contact::after{
    content:"";
    width:100%;
    height: 70%;
    background:linear-gradient(rgb(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(../images/blog-post-2.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top:0;
    left:0;
    z-index:-1;

}
#contact .form-control{
    border-radius: 0;

}

#contact .form-control:focus{
    box-shadow: none;
    border-color: var(--c-brand);
}

/* footer */

footer{
    padding-top:120px;

}

.footer-top{
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255,255, 255,0.1) ;
}
.footer-bottom{
    padding-top: 40px;
    padding-bottom: 40px;
}

footer li,
footer p,
footer a{
    color: rgba(255,255,255,0.7)
}
footer ul{
    list-style: none;
    padding:0;
}

footer .line{
    width:40px;
    height: 4px;
    background-color: var(--c-brand);
    margin-top:12px;
    margin-bottom: 24px;
}

.social-icons a{
    width:40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 100px;
}
.social-icons a:hover{
    background-color:var(--c-brand);
    color:white;
}